<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/topsmallcircle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="640dp"
        android:layout_marginLeft="80dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/topsmallcircle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/homeimgbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settinglogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Hi,"
            android:textColor="#CD5590"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="I am Sakhi"
            android:textColor="#CD5590"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="How can I help you?"
            android:textColor="#771F54"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <ImageView
            android:id="@+id/areaSafeButton"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/actionbg"
            />

        <ImageView
            android:id="@+id/emergencyCallButton"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/actionbg"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:paddingTop="32dp"
            android:text="Check if the \narea is safe?"
            android:textAlignment="center"
            android:textColor="#414448"
            android:textSize="18dp"
            android:textStyle="italic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="136dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_extrabold"
            android:text="EMERGENCY\nCALL"
            android:textAlignment="center"
            android:textColor="#890B0B"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingTop="32dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>