<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="480dp"
        android:src="@drawable/bgcircleintrolarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <ImageView
        android:layout_width="110dp"
        android:layout_height="240dp"
        android:src="@drawable/bgcircleintrosmall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/border_round_btn"
            android:fontFamily="@font/inter"
            android:hint="Enter your name"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/UserPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/border_round_btn"
            android:fontFamily="@font/inter"
            android:hint="Enter your phone number"
            android:paddingLeft="10dp"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addGuardianButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="25dp"
            android:background="@drawable/buttonbgimproved"
            android:fontFamily="@font/inter_semibold"
            android:text="Add Guardian"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Guardians"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/ContinueButton"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ContinueButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/buttonbgimproved"
        android:fontFamily="@font/inter_semibold"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
